<h1>1.1 Read the CSV file and remove the rows where 'Series' column is not 'EQ'</h1>

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('INFY.csv')

In [7]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,15-May-2017,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67
1,INFY,EQ,16-May-2017,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62
2,INFY,EQ,17-May-2017,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35
3,INFY,EQ,18-May-2017,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32
4,INFY,EQ,19-May-2017,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48

In [8]:
df.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
491,INFY,EQ,07-May-2019,718.40,720.40,727.90,718.7,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21
492,INFY,EQ,08-May-2019,724.55,721.00,726.00,716.5,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24
493,INFY,EQ,09-May-2019,719.35,719.15,730.30,715.8,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01
494,INFY,EQ,10-May-2019,721.05,720.80,726.00,715.0,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39
495,INFY,EQ,13-May-2019,716.85,716.55,726.45,712.1,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70

In [9]:
df.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,496.000000,496.000000,496.000000,496.000000,496.000000,496.00000,496.000000,4.960000e+02,4.960000e+02,4.960000e+02,4.960000e+02,496.000000
mean,961.505746,960.166331,970.148589,950.189415,959.942843,960.04254,960.262399,6.037975e+06,5.452230e+09,1.355993e+05,3.594822e+06,61.711593
std,220.856495,220.105831,223.013281,218.694264,220.978683,221.03952,221.113239,5.448129e+06,4.768762e+09,8.583843e+04,2.840850e+06,10.428229
min,619.100000,621.000000,628.000000,599.850000,619.500000,619.10000,613.780000,5.457170e+05,5.060941e+08,1.000000e+00,0.000000e+00,0.000000
25%,734.950000,736.050000,742.475000,729.037500,734.375000,734.78750,735.672500,3.133640e+06,3.343381e+09,9.208100e+04,2.059041e+06,55.110000
50%,956.750000,955.825000,963.925000,947.675000,955.675000,955.25000,954.550000,4.880990e+06,4.592718e+09,1.195405e+05,3.051691e+06,62.270000
75%,1150.212500,1145.137500,1161.425000,1135.887500,1147.850000,1150.05000,1148.220000,7.290372e+06,6.015533e+09,1.551135e+05,4.324140e+06,68.792500
max,1441.100000,1449.000000,1467.900000,1430.000000,1440.000000,1441.10000,1451.300000,8.220248e+07,7.662502e+10,1.192900e+06,4.202849e+07,100.000000

In [10]:
df['Series'].unique()

array(['EQ', 'BL'], dtype=object)

In [11]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,15-May-2017,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67
1,INFY,EQ,16-May-2017,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62
2,INFY,EQ,17-May-2017,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35
3,INFY,EQ,18-May-2017,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32
4,INFY,EQ,19-May-2017,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48

In [12]:
len(df.index)

496

In [13]:
len(df[df['Series']=='BL'].index)

2

In [14]:
len(df[df['Series']=='EQ'].index)

494

In [15]:
df[df['Series']=='BL']

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
444,INFY,BL,25-Feb-2019,1220.15,734.95,734.95,734.95,734.95,734.95,734.95,1263230,9.284109e+08,1,0,0.0
462,INFY,BL,22-Mar-2019,734.95,738.95,738.95,738.95,738.95,738.95,738.95,1727935,1.276858e+09,1,1727935,100.0

In [16]:
df['Date'].nunique()

494

In [17]:
df.drop([444,462],inplace=True)

In [18]:
df['Date'].nunique()

494

In [19]:
df['Series'].unique()

array(['EQ'], dtype=object)

In [20]:
df['Series'].nunique()

1

In [21]:
df['Date'].nunique()

494

In [22]:
x=df.sort_values(by='Date').tail(90)

In [23]:
x['Date'].nunique()

90

<h1>1.2 Calculate maximum, minimum and mean price for last 90 days</h1>

In [24]:
x['Close Price'].min()

621.45

In [25]:
x['Close Price'].max()

1441.1

In [26]:
x['Close Price'].mean()

973.3527777777778

<h1>1.3 Analyse the Datatype of each Column in the Dataframe and change the datatype of 'Date' column to 'datetime64[ns]'</h1>

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 495
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    object
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
dtypes: float64(9), int64(3), object(3)
memory usage: 61.8+ KB

In [28]:
df.dtypes

Symbol                     object
Series                     object
Date                       object
Prev Close                float64
Open Price                float64
High Price                float64
Low Price                 float64
Last Price                float64
Close Price               float64
Average Price             float64
Total Traded Quantity       int64
Turnover                  float64
No. of Trades               int64
Deliverable Qty             int64
% Dly Qt to Traded Qty    float64
dtype: object

In [29]:
df['Date']=df['Date'].astype('datetime64')

In [30]:
df.dtypes

Symbol                            object
Series                            object
Date                      datetime64[ns]
Prev Close                       float64
Open Price                       float64
High Price                       float64
Low Price                        float64
Last Price                       float64
Close Price                      float64
Average Price                    float64
Total Traded Quantity              int64
Turnover                         float64
No. of Trades                      int64
Deliverable Qty                    int64
% Dly Qt to Traded Qty           float64
dtype: object

In [31]:
df['Date'].max()-df['Date'].min()

Timedelta('728 days 00:00:00')

In [32]:
y=df.sort_values(by='Date')

In [33]:
y.head(1)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,2017-05-15,964.25,963.5,963.5,949.1,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67

In [34]:
y.tail(1)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
495,INFY,EQ,2019-05-13,716.85,716.55,726.45,712.1,718.0,719.7,720.09,6808993,4.903098e+09,201194,4745909,69.7

In [35]:
y.tail(1)['Date']-y.head(1)['Date']

0     NaT
495   NaT
Name: Date, dtype: timedelta64[ns]

<h1>1.4 In a separate array calulate VWAP</h1>

In [36]:
df['Month'] = df['Date'].apply(lambda x:x.month)

In [37]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month
0,INFY,EQ,2017-05-15,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5
1,INFY,EQ,2017-05-16,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5
2,INFY,EQ,2017-05-17,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5
3,INFY,EQ,2017-05-18,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5
4,INFY,EQ,2017-05-19,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5

In [38]:
df['Month'].nunique()

12

In [39]:
df['Year'] = df['Date'].apply(lambda x : x.year)

In [40]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year
0,INFY,EQ,2017-05-15,964.25,963.5,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017
1,INFY,EQ,2017-05-16,951.55,953.1,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017
2,INFY,EQ,2017-05-17,955.00,951.6,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017
3,INFY,EQ,2017-05-18,952.80,943.0,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017
4,INFY,EQ,2017-05-19,961.75,961.5,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017

In [41]:
z = df.groupby(by=['Month','Year'])

In [42]:
len(z['Month'])

25

In [43]:
len(z['Year'])

25

In [44]:
len(z.groups)

25

In [45]:
l=[]
for i in z.groups:
    l.append(i)
l

[(1, 2018),
 (1, 2019),
 (2, 2018),
 (2, 2019),
 (3, 2018),
 (3, 2019),
 (4, 2018),
 (4, 2019),
 (5, 2017),
 (5, 2018),
 (5, 2019),
 (6, 2017),
 (6, 2018),
 (7, 2017),
 (7, 2018),
 (8, 2017),
 (8, 2018),
 (9, 2017),
 (9, 2018),
 (10, 2017),
 (10, 2018),
 (11, 2017),
 (11, 2018),
 (12, 2017),
 (12, 2018)]

In [46]:
d={'group':l}

In [47]:
new_df = pd.DataFrame(d)
new_df

         group
0    (1, 2018)
1    (1, 2019)
2    (2, 2018)
3    (2, 2019)
4    (3, 2018)
5    (3, 2019)
6    (4, 2018)
7    (4, 2019)
8    (5, 2017)
9    (5, 2018)
10   (5, 2019)
11   (6, 2017)
12   (6, 2018)
13   (7, 2017)
14   (7, 2018)
15   (8, 2017)
16   (8, 2018)
17   (9, 2017)
18   (9, 2018)
19  (10, 2017)
20  (10, 2018)
21  (11, 2017)
22  (11, 2018)
23  (12, 2017)
24  (12, 2018)

In [81]:
def vwap(mon,yy):
    num=(df[(df['Month']==mon) & (df['Year']==yy)]['Close Price'] * df[(df['Month']==mon) & (df['Year']==yy)]['Total Traded Quantity']).sum()
    den=df[(df['Month']==mon) & (df['Year']==yy)]['Total Traded Quantity'].sum()
    return num/den

In [82]:
new_df['VWAP'] = new_df['group'].apply(lambda x:vwap(x[0],x[1]))

In [83]:
new_df

         group         VWAP
0    (1, 2018)  1114.434642
1    (1, 2019)   708.054850
2    (2, 2018)  1137.523710
3    (2, 2019)   746.052269
4    (3, 2018)  1162.184207
5    (3, 2019)   724.365636
6    (4, 2018)  1153.567462
7    (4, 2019)   739.025955
8    (5, 2017)   969.171663
9    (5, 2018)  1197.926656
10   (5, 2019)   721.403986
11   (6, 2017)   948.202546
12   (6, 2018)  1263.282758
13   (7, 2017)   979.204067
14   (7, 2018)  1329.247518
15   (8, 2017)   919.396317
16   (8, 2018)  1396.527179
17   (9, 2017)   897.396520
18   (9, 2018)   752.570451
19  (10, 2017)   931.858118
20  (10, 2018)   688.817051
21  (11, 2017)   969.989288
22  (11, 2018)   650.652805
23  (12, 2017)  1011.833961
24  (12, 2018)   670.195881

<h1>1.5 Write a function to calculate Average Price Over N days and Profit/Loss % over N days</h1>

In [232]:
def lastN_Days(n):
    out=0
    l=list(df.index)
    l.sort(reverse = True)
    for i in l:
        if (df['Date'][495]-df['Date'][i]).days == n :
            out = i
            break
        elif (df['Date'][495]-df['Date'][i]).days > n :
            out = i+1
            break
    return out
def avg_price_lastN_Days(n):
    id=lastN_Days(n)
    last = 495 - id
    return df['Average Price'].tail(last).sum()/n

In [242]:
print("Average Price Over Last N Days : ")
print("1 Week : ",avg_price_lastN_Days(7))
print("2 Week : ",avg_price_lastN_Days(14))
print("1 Month : ",avg_price_lastN_Days(30))
print("3 Months : ",avg_price_lastN_Days(90))
print("6 Months : ",avg_price_lastN_Days(180))
print("1 Year : ",avg_price_lastN_Days(365))

Average Price Over Last N Days :
1 Week :  515.5157142857144
2 Week :  413.5807142857143
1 Month :  387.51866666666666
3 Months :  489.7705555555555
6 Months :  481.7743888888888
1 Year :  610.1574520547945

In [248]:
def pro_loss(n):
    id=lastN_Days(n)
    diff = df['Close Price'][495] - df['Close Price'][id]
    prolo = 0
    if diff < 0:
        #loss
        prolo = (((-1)*diff) / df['Close Price'][id] )*100
        return 1,prolo
    else:
        prolo = ((diff) / df['Close Price'][id] )*100
        return 0,prolo
l=['Profit% :','Loss% :']

In [249]:
print("Profit / Loss % over last : ")
print("1 Week : ",l[pro_loss(7)[0]],pro_loss(7)[1])
print("2 Week : ",l[pro_loss(14)[0]],pro_loss(14)[1])
print("1 Month : ",l[pro_loss(30)[0]],pro_loss(30)[1])
print("3 Month : ",l[pro_loss(90)[0]],pro_loss(90)[1])
print("6 Month : ",l[pro_loss(180)[0]],pro_loss(180)[1])
print("1 Year : ",l[pro_loss(365)[0]],pro_loss(365)[1])

Profit / Loss % over last :
1 Week :  Profit% : 0.1809576837416576
2 Week :  Loss% : 4.212417648233177
1 Month :  Loss% : 1.072164948453602
3 Month :  Loss% : 4.097541475114931
6 Month :  Profit% : 10.180649112063685
1 Year :  Loss% : 39.4854115866476

<h1> 1.6 Add a Column Day_Perc_Change </h1>

In [252]:
df['Day_Perc_Change'] = df['Close Price'].pct_change()

In [291]:
df['Day_Perc_Change'].fillna(value=0)

0      0.000000
1      0.003626
2     -0.002304
3      0.009393
4     -0.003951
         ...
491    0.008561
492   -0.007177
493    0.002363
494   -0.005825
495    0.003976
Name: Day_Perc_Change, Length: 494, dtype: float64

In [292]:
df

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change,Trend
0,INFY,EQ,2017-05-15,964.25,963.50,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017,0.000000,Slight or No change
1,INFY,EQ,2017-05-16,951.55,953.10,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017,0.003626,Slight or No change
2,INFY,EQ,2017-05-17,955.00,951.60,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017,-0.002304,Slight or No change
3,INFY,EQ,2017-05-18,952.80,943.00,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017,0.009393,Slight positive
4,INFY,EQ,2017-05-19,961.75,961.50,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017,-0.003951,Slight or No change
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,INFY,EQ,2019-05-07,718.40,720.40,727.90,718.70,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21,5,2019,0.008561,Slight positive
492,INFY,EQ,2019-05-08,724.55,721.00,726.00,716.50,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24,5,2019,-0.007177,Slight negative
493,INFY,EQ,2019-05-09,719.35,719.15,730.30,715.80,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01,5,2019,0.002363,Slight or No change
494,INFY,EQ,2019-05-10,721.05,720.80,726.00,715.00,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39,5,2019,-0.005825,Slight negative
495,INFY,EQ,2019-05-13,716.85,716.55,726.45,712.10,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70,5,2019,0.003976,Slight or No change

<h1>1.7 Add another Column 'Trend'</h1>

In [293]:
def day_per_change_comment(x):
    if x>=-0.5*0.01 and x<=0.5*0.01:
        return 'Slight or No change'
    elif x>=0.5*0.01 and x<=1.0*0.01:
        return 'Slight positive'
    elif x>=-1.0*0.01 and x<=-0.5*0.01:
        return 'Slight negative'
    elif x>=1*0.01 and x<=3*0.01:
        return 'Positive'
    elif x>=-3*0.01 and x<=-1*0.01:
        return 'Negative'
    elif x>=3*0.01 and x<=7*0.01:
        return 'Among top gainers'
    elif x>=-7*0.01 and x<=-3*0.01:
        return 'Among top losers'
    elif x>7*0.01:
        return 'Bull run'
    elif x<-7*0.01:
        return 'Bear drop'

In [294]:
df['Trend'] = df['Day_Perc_Change'].apply(day_per_change_comment)

In [295]:
df

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change,Trend
0,INFY,EQ,2017-05-15,964.25,963.50,963.50,949.10,953.25,951.55,951.49,3648582,3.471580e+09,75335,3052819,83.67,5,2017,0.000000,Slight or No change
1,INFY,EQ,2017-05-16,951.55,953.10,960.15,946.95,956.00,955.00,952.92,3065084,2.920775e+09,71808,1858063,60.62,5,2017,0.003626,Slight or No change
2,INFY,EQ,2017-05-17,955.00,951.60,958.45,943.85,952.90,952.80,949.48,1457754,1.384110e+09,75429,792251,54.35,5,2017,-0.002304,Slight or No change
3,INFY,EQ,2017-05-18,952.80,943.00,973.90,942.85,960.25,961.75,962.61,4028924,3.878282e+09,120990,2309450,57.32,5,2017,0.009393,Slight positive
4,INFY,EQ,2017-05-19,961.75,961.50,962.70,947.85,957.40,957.95,954.18,2128698,2.031155e+09,88897,1457747,68.48,5,2017,-0.003951,Slight or No change
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,INFY,EQ,2019-05-07,718.40,720.40,727.90,718.70,724.40,724.55,724.51,5747536,4.164127e+09,104342,3690425,64.21,5,2019,0.008561,Slight positive
492,INFY,EQ,2019-05-08,724.55,721.00,726.00,716.50,718.95,719.35,721.65,6247642,4.508603e+09,162077,3950857,63.24,5,2019,-0.007177,Slight negative
493,INFY,EQ,2019-05-09,719.35,719.15,730.30,715.80,722.00,721.05,724.48,7396525,5.358635e+09,242225,4808832,65.01,5,2019,0.002363,Slight or No change
494,INFY,EQ,2019-05-10,721.05,720.80,726.00,715.00,716.50,716.85,717.88,8352335,5.995942e+09,181229,5545377,66.39,5,2019,-0.005825,Slight negative
495,INFY,EQ,2019-05-13,716.85,716.55,726.45,712.10,718.00,719.70,720.09,6808993,4.903098e+09,201194,4745909,69.70,5,2019,0.003976,Slight or No change

<h1>1.8 Find the Average and Median Values for the column 'Total Traded Quantity' for each of the type of trend </h1>

In [296]:
x = df.groupby('Trend')

In [297]:
l=[]
for i in x.groups:
    l.append(i)
new_df1 = pd.DataFrame({'Groups':l})

In [298]:
new_df1

                Groups
0    Among top gainers
1     Among top losers
2            Bear drop
3             Negative
4             Positive
5      Slight negative
6  Slight or No change
7      Slight positive

In [299]:
def calc_mean(s):
    return df[df['Trend']==s]['Total Traded Quantity'].mean()

In [300]:
new_df1['mean'] = new_df1['Groups'].apply(lambda x:calc_mean(x))

In [301]:
new_df1

                Groups          mean
0    Among top gainers  1.259063e+07
1     Among top losers  1.463854e+07
2            Bear drop  4.878630e+07
3             Negative  5.634151e+06
4             Positive  6.655530e+06
5      Slight negative  5.454672e+06
6  Slight or No change  4.647983e+06
7      Slight positive  5.848807e+06

In [302]:
def calc_median(s):
    return df[df['Trend']==s]['Total Traded Quantity'].median()

In [303]:
new_df1['median'] = new_df1['Groups'].apply(lambda x:calc_median(x))

In [304]:
new_df1

                Groups          mean      median
0    Among top gainers  1.259063e+07  12042170.5
1     Among top losers  1.463854e+07  10985897.0
2            Bear drop  4.878630e+07  48786302.0
3             Negative  5.634151e+06   5088554.0
4             Positive  6.655530e+06   5523811.5
5      Slight negative  5.454672e+06   4616803.0
6  Slight or No change  4.647983e+06   4043539.5
7      Slight positive  5.848807e+06   5301784.0

<h1>1.9 Save the DataFrame with the additional columns as a CSV file 'week2.csv'</h1>

In [306]:
df.to_csv("week2.csv")